<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" src="./style.css" href="./style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="icon" href="./img/favicon.png" type="image/png" sizes="16x20">

    <title>Rampver OF Insurance</title>

</head>

<body>

    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid d-flex">
            <a class="navbar-brand" href="#">
                <img src="./img/rf-logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto order-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#benefits">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#easy">How to Apply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pay">How to Pay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./claims.html">How to Claim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./downloads.html">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#submit">Submit Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact-us.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- start of banner -->

    <div class="jumbotron" id="banner">

        <div class="banner-text text-center">
            <h1 class="text-center display font-weight-bold">Affordable Insurance Coverage for Overseas Filipinos.</h1>
            <h2 class="mt-4 text-center container">Get yours for only<strong style="color: #e0a853;"> USD 60!*</strong></h2>

            <small class="text-center font-italic">*For limited time only!</small>
        </div>
        <div class="overlay-cover"></div>

        <h2 class="text-center mt-4 btns mb-3">
            <a href="#easy" class="btn btn-lg mt-1 mb-1 rf-btn py-1"><strong>Apply now!</strong></a>
            <br>
            <a href="#" class="btn img-btn py-1 px-3" data-toggle="modal" data-target="#primerModal">Get the Primer</a>
        </h2>

        <!-- <div class="login text-center have-questions">
            <p class="mt-3 text-center text-white pt-3">Have questions? <a href="./contact-us.html" class="font-weight-bold" style="color:#e0a853;">Message us.</a></p>
        </div> -->
        <!-- SHEETY DATA -->
        <div id="items" class="text-center text-white mt-4">
            <img src="./img/pinwheel.gif" alt="" class="mr-2" style="width: 25px;">
            <p class="font-italic">Fetching FX data...</p>
        </div>
        <!-- SHEETY DATA -->
        <br>
    </div>

    <!-- end of banner -->

    <!-- start of feature section -->
    <div class="container-fluid px-4" id="features">
        <br>
        <div class="header-section text-center" data-aos="fade-up">
            <h3 class="mb-3 font-weight-bold claimHeader">Overseas Filipino Insurance Highlights</h3>
            <h6 class="lead text-secondary pb-1" data-aos="fade-up">Avail our affordable protection package for our modern-day Filipino heroes.</h6>
        </div>
        <br>
        <br>

        <div class="row px-0 mx-0">

            <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-up">
                <!-- start of featurette -->
                <div class="feature-card">
                    <p class="text-center">
                        <img src="./img/guarantee.png" class="card-img-top highlights">
                    </p>
                    <div class="feature-body">
                        <h5 class="feature-title text-center">Guaranteed Approval & Issuance</h5>
                        <p>Are you an Overseas Filipino (OF)? You can get this insurance product with guaranteed approval and issuance.</p>
                    </div>
                </div>
            </div>
            <!-- end of featurette 1-->

            <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-up">
                <!-- start of featurette -->
                <div class="feature-card">
                    <p class="text-center">
                        <img src="./img/no-medical.png" class="card-img-top highlights">
                    </p>
                    <div class="feature-body">
                        <h5 class="feature-title text-center">No Medical Exams needed</h5>
                        <p>All you need to is to fill out our application form, pay your premiums, and submit the required documents. No medical exams/ underwriting needed.</p>
                    </div>
                </div>
            </div>
            <!-- end of featurette 1-->

            <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-up">
                <!-- start of featurette -->
                <div class="feature-card">
                    <p class="text-center">
                        <img src="./img/globe-clock.png" class="card-img-top highlights">
                    </p>
                    <div class="feature-body">
                        <h5 class="feature-title text-center">Apply Anywhere, Anytime!</h5>
                        <p>Currently abroad? No problem! You can apply and get your policy anywhere around the world. Submit your documents anytime!</p>
                    </div>
                </div>
            </div>
            <!-- end of featurette 1-->




        </div>
        <br>
    </div>
    <!-- end of feature section -->

    <!-- start of benefits section -->
    <div class="benefits" id="benefits">
        <br>
        <h3 class="text-white text-center font-weight-bolder" data-aos="fade-up">Overseas Filipino Insurance Package Benefits</h3>
        <br>
        <!--   <h6 class="lead text-white pb-4 text-center mx-3" data-aos="fade-up">Bacon Cheeseburger Insurance for all.</h6>
 -->
        <div class="row m-0">
            <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up">
                <div class="container">
                    <p class="text-center">
                        <img src="./img/OFW.png" class="card-img-top benefitsIMG">
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mx-0">
                <div class="align-left">
                    <br>
                    <h4 class="align-left text-white px-3" data-aos="fade-up">For only <strong style="color: #cc8b29">USD 60*</strong>, you are entitled the following packages and benefits:</h4>
                    <div class="container mt-5">
                        <p class="text-white lead" data-aos="fade-up"><i class="fas fa-check-circle mr-3 text-white"></i>Natural death, with at least $10,000 survivor’s benefit.</p>
                        <p class="text-white lead" data-aos="fade-up"><i class="fas fa-check-circle mr-3 text-white"></i>Accidental death, with at least $15,000 survivor’s benefit.</p>
                        <p class="text-white lead" data-aos="fade-up"><i class="fas fa-check-circle mr-3 text-white"></i>Permanent total disablement & dismemberment, $7,500 disability benefit.</p>
                        <p class="text-white lead" data-aos="fade-up"><i class="fas fa-check-circle mr-3 text-white"></i>Repatriation Benefit - transport of OF back to the Philippines including personal belongings.</p>
                        <p class="text-left text-white font-italic ml-3" data-aos="fade-up">*For limited time only!</p>
                    </div>
                    <p id="outline-btn" class="text-center" data-aos="fade-up">
                        <a href="./benefits.html" class="btn btn-outline-success btn-lg">See Full Benefits</a>
                    </p>
                </div>
            </div>
        </div>
        <br>
    </div>
    <!-- end of benefits section -->


    <!-- start of easy steps section -->
    <div class="container-fluid" id="easy">
        <br>
        <h3 class="text-center font-weight-bold px-3" id="steps" data-aos="fade-up">Apply and get your insurance coverage in just 3 easy steps!</h3>
        <br>
        <div class="row" id="indiv_steps">

            <div class="col-sm-12 col-md-12 col-lg-4 indiv_cards" data-aos="fade-up">
                <!-- start of featurette -->
                <div class="feature-card">
                    <p class="text-center">
                        <img src="./img/DLANDFORM-01.png" class="card-img-top px-5 mb-3 procedure">
                    </p>
                    <h4 class="text-center font-weight-bold">Step 1</h4>
                    <h6 class="feature-title2 text-center mt-3 px-4">Download, print, fill out and sign the OF insurance application form.</h6>
                </div>
            </div>
            <!-- end of featurette 1-->

            <div class="col-sm-12 col-md-12 col-lg-4 indiv_cards" data-aos="fade-up">
                <!-- start of featurette -->
                <div class="feature-card">
                    <p class="text-center">
                        <img src="./img/B4-01.png" class="card-img-top px-5 mb-3 procedure">
                    </p>
                    <h4 class="text-center font-weight-bold">Step 2</h4>
                    <h6 class="feature-title2 text-center mt-3 px-4">Pay for the insurance premium through your preferred payment center or portal.</h6>
                </div>
            </div>
            <!-- end of featurette 1-->

            <div class="col-sm-12 col-md-12 col-lg-4 indiv_cards" data-aos="fade-up">
                <!-- start of featurette -->
                <div class="feature-card">
                    <p class="text-center">
                        <img src="./img/submit-01.png" class="px-5 card-img-top mb-3 procedure">
                    </p>
                    <h4 class="text-center font-weight-bold">Step 3</h4>
                    <h6 class="feature-title2 text-center mt-3 px-4">Upload the signed application form, other requirements, and the proof of payment for checking and approval.</h6>
                </div>
            </div>
            <!-- end of featurette 1-->
        </div>
        <p class="text-center">
            <a class="btn btn-success btn-lg mt-4 px-4 learn-more" href="./apply.html" target="_blank" data-aos="fade-up">Apply Now!</a>
        </p>
        <br>
    </div>
    <!-- end of easy steps section -->



    <!-- start of primer section -->
    <div class="primer">
        <br>
        <h3 class="text-white text-center font-weight-bold mb-2 mx-2" data-aos="fade-up">Get the Overseas Filipino Insurance Primer Ebook!</h3>
        <br>
        <div class="row m-0">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p class="text-center">
                    <img src="./img/primer-01.png" class="card-img-top primerIMG" data-aos="fade-up">
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <br>
                <h4 class="text-left text-white px-3 mt-3 know-more" data-aos="fade-up">Know more about our Overseas Filipino (OF) insurance, application process, different payment methods and claims process in one handy PDF primer ebook!</h4>
                <p id="outline-btn" class="text-center" data-aos="fade-up">
                    <a href="#" class="btn btn-outline-success btn-lg mt-4" data-toggle="modal" data-target="#primerModal">Get the Primer!</a>
                </p>
                <br>
                <h4 class="text-center text-white font-weight-bold mb-4" data-aos="fade-up">Share the good news to others!</h4>
                <br>

                <ul class="d-flex justify-content-around px-5" style="list-style-type: none" data-aos="fade-up">
                    <li class="" id="FACEBOOK">
                        <a href="https://www.facebook.com/dialog/share?app_id=5303202981&display=popup&href=https%3A%2F%2Frampver.com%2Fofw-insurance%2F&redirect_uri=https%3a%2f%2fstatic.addtoany.com%2fmenu%2fthanks.html%23url%3dhttps%3A%2F%2Frampver.com%2Fofw-insurance%2F"
                            target="_blank"><i class="fab fa-facebook text-white" data-toggle="tooltip" data-placement="top" title="Facebook"></i></a>
                    </li>
                    <li class="" id="MESSENGER">
                        <a href="https://www.addtoany.com/add_to/facebook_messenger?linkurl=https%3A%2F%2Frampver.com%2Fofw-insurance%2F=Rampver%20OFW%20Insurance&linknote=Rampver%20OFW%20Insurance" target="_blank"><i class="fab fa-facebook-messenger text-white" data-toggle="tooltip" data-placement="top" title="Messenger"></i></a>
                    </li>
                    <li class="" id="VIBER">
                        <a href="viber://forward?text=Rampver%20OFW%20Insurance%20https%3A%2F%2Frampver.com%2Fofw-insurance%2F"><i class="fab fa-viber text-white" target="_blank" data-toggle="tooltip" data-placement="top" title="Viber"></i></a>
                    </li>
                    <li class="" id="WHATSAPP">
                        <a href="https://api.whatsapp.com/send?text=Rampver%20OFW%20Insurance%20https%3A%2F%2Frampver.com%2Fofw-insurance%2F" target="_blank"><i class="fab fa-whatsapp text-white" data-toggle="tooltip" data-placement="top" title="Whatsapp"></i></a>
                    </li>
                </ul>
                <br>
                <ul class="d-flex justify-content-around px-5" style="list-style-type: none" data-aos="fade-up">
                    <li class="" id="WECHAT">
                        <a href="https://www.addtoany.com/ext/wechat/share/#url=https%3A%2F%2Frampver.com%2Fofw-insurance%2F&title=Rampver%20OFW%20Insurance" target="_blank"><i class="fab fa-weixin text-white" data-toggle="tooltip" data-placement="top" title="Wechat"></i></a>
                    </li>
                    <li class="" id="TELEGRAM">
                        <a href="https://telegram.me/share/url?url=https%3A%2F%2Frampver.com%2Fofw-insurance&text=Rampver%20OFW%20Insurance" target="_blank"><i class="fab fa-telegram-plane text-white" data-toggle="tooltip" data-placement="top" title="Telegram"></i></a>
                    </li>
                    <li class="" id="LINE">
                        <a href="https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Frampver.com%2Fofw-insurance%2F" target="_blank"><i class="fab fa-line text-white" data-toggle="tooltip" data-placement="top" title="Line"></i></a>
                    </li>
                    <li class="" id="EVERNOTE">
                        <a href="https://www.evernote.com/clip.action?url=https%3A%2F%2Frampver.com%2Fofw-insurance%2F&title=Rampver%20OFW%20Insurance" target="_blank"><i class="fab fa-evernote text-white" data-toggle="tooltip" data-placement="top" title="Evernote"></i></a>
                    </li>
                </ul>

            </div>
        </div>
        <br>
    </div>

    <!-- MODAL START -->
    <div class="modal fade" id="primerModal" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="text-left modLabel">Get our Overseas Filipino Insurance Primer today!</h5>
                </div>
                <div class="modal-body">

                    <!-- START WP DATA COLLECTION -->
                    <form action="https://rampver.com/primercollectionofw/#wpcf7-f11782-o1" method="POST">
                        <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="11782" />
                            <input type="hidden" name="_wpcf7_version" value="5.1.4" />
                            <input type="hidden" name="_wpcf7_locale" value="en_US" />
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f11782-o1" />
                            <input type="hidden" name="_wpcf7_container_post" value="0" />
                        </div>


                        <!-- First Name -->
                        <div class="form-group">
                            <label for="firstname" class="claimHeader">First Name*</label>
                            <input type="text" id="FN" class="form-control" name="firstname" placeholder="First Name" onkeyup="validatorFN()" required>
                            <small class="d-none text-danger font-italic" id="errMsgFN">Invalid input.</small>
                        </div>

                        <!-- Last Name -->
                        <div class="form-group">
                            <label for="lastname" class="claimHeader">Last Name*</label>
                            <input type="text" id="LN" class="form-control" name="lastname" placeholder="Last Name" onkeyup="validatorLN()" required>
                            <small class="d-none text-danger font-italic" id="errMsgLN">Invalid input.</small>
                        </div>

                        <!-- Email -->
                        <div class="form-group">
                            <label for="email" class="claimHeader">Email Address*</label>
                            <input type="email" id="emailOne" class="form-control" name="email" placeholder="Email Address" onkeyup="validatorEmail()" required>
                            <small class="d-none text-danger font-italic" id="errMsgEmail">Invalid input.</small>
                        </div>

                        <!-- Location -->
                        <div class="form-group">
                            <label for="location" class="claimHeader">Work Location*</label>
                            <input type="text" id="WL" class="form-control" name="location" placeholder="Location" onkeyup="validatorWL()" required>
                            <small class="d-none text-danger font-italic" id="errMsgWL">Invalid input.</small>
                        </div>

                        <div class="form-check mb-3" data-aos="fade-up">
                            <input type="checkbox" class="form-check-input" name="privacy[]" id="privacy" required>
                            <p class="text-secondary form-check-label" for="privacy[]">I agree to this site's <a href="https://rampver.com/privacy">terms and conditions.</a></p>
                        </div>

                        <!-- submit buttons -->
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
                        <input type="submit" value="Send Primer to my Email!" id="trigger" class="text-white btn primerSubmit" onclick="preloader()">
                        <input type="hidden" name="ht" value="2d7ef216bc37d7d95eb23af68d8ca5fb3f0f32cf:MTU2NTA3NzI0MS43Njk0">
                        <input type="hidden" name="mc_signupsource" value="hosted">

                        <p class="text-center">
                            <img src="./img/preloader.gif" id="preloader" class="mt-3 d-none" style="width: 30px;">
                        </p>

                    </form>
                    <!-- END WP Data Collection -->
                </div>
            </div>
        </div>
    </div>

    <!-- end of primer section -->


    <!-- start of utils section -->
    <div class="utils">
        <br>
        <div class="row m-0" id="pay">
            <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up">
                <h4 class="text-center font-weight-bold mt-2 claimHeader">Easy Payment Methods</h4>
                <p class="text-center text-secondary lead">Select from various payment options available.</p>
                <p class="text-center">
                    <img src="./img/PAY-01.png" class="card-img-top pay-opt">
                </p>
                <p class="text-center mt-3 mb-1">
                    <a href="./pay.html" class="btn btn-success px-4">See Payment Methods</a>
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mx-0" data-aos="fade-up">
                <div id="submit"></div>
                <h4 class="text-center font-weight-bold mt-2 claimHeader">Submit your Application</h4>
                <p class="text-center text-secondary lead">Apply online - anywhere, anytime!</p>
                <p class="text-center">
                    <img src="./img/DLANDFORM-01.png" class="card-img-top pay-opt">
                </p>
                <p class="text-center mt-3 mb-1">
                    <a href="./submit-documents.html" class="btn btn-success px-5">Proceed and Submit</a>
                </p>
            </div>
        </div>
        <br>
    </div>
    <!-- end of utils section -->

    <!-- start of email section -->
    <div class="" id="email">
        <br>
        <h3 class="text-center font-weight-bold px-3" id="steps" data-aos="fade-up">Subscribe to Rampver Reads today!</h3>
        <p class="text-white text-center px-4 mb-5" data-aos="fade-up">Valuable financial advice, tips, and recommendations - straight to your inbox.</p>
        <div class="container px-3">

            <form action="https://rampver.us15.list-manage.com/subscribe/post" method="POST">
                <input type="hidden" name="u" value="0818c6deeef62b3e7cc6a4945">
                <input type="hidden" name="id" value="cbabcaba44">

                <div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0" class="col-md-10 mx-auto">
                    <div class="field-group col-md-8 mx-auto">
                        <label for="MERGE0" class="text-white" data-aos="fade-up">
        <span class="req asterisk" data-aos="fade-up">
          <small data-aos="fade-up">Email Address*</small>
        </span>
      </label>
                        <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" class="form-control " placeholder="Please enter your email address.." data-aos="fade-up">
                        <p class="text-center mb-0 mt-4">
                            <button class="btn btn-outline-success email-submit px-4 mt-3" type="submit" data-aos="fade-up">Subscribe</button>
                        </p>
                    </div>
                </div>
        </div>
        </form>
        <br>
        <br>
    </div>
    <!-- end of email section -->

    <!-- start of partner section -->
    <div class="container-fluid" data-aos="fade-up">
        <br>
        <p class="text-center text-secondary">This project is made possible by:</p>
        <br>
        <p class="text-center">
            <img class="img-fluid partner" src="./img/new-part.png"></img>
        </p>
        <br>
    </div>
    <!-- end of partner section -->

    <footer>
        <p class="text-white text-center ">Rampver Financials &copy; 2019</p>
    </footer>

    <script src="./js/main.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <!-- START CUSTOM JS -->
    <script>
        function validatorFN() {
            var x = document.getElementById("FN");
            x.value = (x.value.toUpperCase()).replace(/^\s+/g, '');
            output = (x.value).split(" ").join("");
            xoutput = output.search("=")
            if (xoutput != -1) {
                document.getElementById("errMsgFN").classList.remove('d-none');
                document.getElementById("trigger").classList.add('d-none');
            } else {
                document.getElementById("trigger").classList.remove('d-none');
                document.getElementById("errMsgFN").classList.add('d-none');
            }
        };

        function validatorLN() {
            var x = document.getElementById("LN");
            x.value = (x.value.toUpperCase()).replace(/^\s+/g, '');
            output = (x.value).split(" ").join("");
            xoutput = output.search("=")
            if (xoutput != -1) {
                document.getElementById("errMsgLN").classList.remove('d-none');
                document.getElementById("trigger").classList.add('d-none');
            } else {
                document.getElementById("trigger").classList.remove('d-none');
                document.getElementById("errMsgLN").classList.add('d-none');
            }
        };

        function validatorEmail() {
            var x = document.getElementById("emailOne");
            x.value = (x.value.toLowerCase()).replace(/^\s+/g, '');
            output = (x.value).split(" ").join("");
            xoutput = output.search("=")
            if (xoutput != -1) {
                document.getElementById("errMsgEmail").classList.remove('d-none');
                document.getElementById("trigger").classList.add('d-none');
            } else {
                document.getElementById("trigger").classList.remove('d-none');
                document.getElementById("errMsgEmail").classList.add('d-none');
            }
        };

        function validatorWL() {
            var x = document.getElementById("WL");
            x.value = (x.value.toUpperCase()).replace(/^\s+/g, '');
            output = (x.value).split(" ").join("");
            xoutput = output.search("=")
            if (xoutput != -1) {
                document.getElementById("errMsgWL").classList.remove('d-none');
                document.getElementById("trigger").classList.add('d-none');
            } else {
                document.getElementById("trigger").classList.remove('d-none');
                document.getElementById("errMsgWL").classList.add('d-none');
            }
        };


        function preloader() {
            document.getElementById("trigger").addEventListener("click", function() {
                // document.getElementById("preloader").classList.remove('d-none');
                // setTimeout(() => {
                //     document.getElementById("preloader").classList.add('d-none');
                // }, 7000);
                alert("hello!");
            });
        }
    </script>
    <!-- End JS -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- FX RATE c/o sheety -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON('https://api.sheety.co/c0c4cbca-881c-4fec-8a4a-09dc75236ca0', function(data) {
                var template = Handlebars.compile($('#item-template').html())
                $('#items').html(template(data))
            })
        })
    </script>

    <script id="item-template" type="text/x-handlebars-template">
        {{#each this}}
        <h6 class="mb-0 text-white font-weight-bold">FX Rate: USD {{uSD}}.00 = PHP {{pHP}}</h6>
        <small class="text-white font-italic">(as of {{date}} {{time}} PHT) </small> {{/each}}
    </script>

    <!-- FX RATE c/o sheety -->


    <script src="https://kit.fontawesome.com/b2291eba76.js"></script>

</body>

</html>