<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" src="./style.css" href="./style.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="icon" href="./img/favicon.png" type="image/png" sizes="16x20"> 

    <title>Rampver OFW Insurance | How To Pay</title>

  </head>

  <body>

    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#">
          <img src="./img/rf-logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto order-2">
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./benefits.html">Benefits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./apply.html">How to Apply</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#">How to Pay</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./claims.html">How to Claim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./downloads.html">Downloads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./submit-documents.html">Submit Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./faqs.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<!-- start of submit form -->

<div class="container px-3">
  <p class="text-center px-3">
    <br>
    <div class="container">
        <h3 class="text-center claimHeader" data-aos="fade-up">How To Pay</h3>
      <p class="text-center">
        <img src="./img/B4-01.png" class="img-fluid" style="width: 150px;" data-aos="fade-up">
      </p>
      <br>

    <!-- TABS -->
      <div class="d-flex justify-content-center" data-aos="fade-up">
        <div class="px-2 py-2">
         <p class="text-center">
          <img src="./img/B4-01.png" style="width: 90px;" >
         </p>
         <p class="text-center">
           <button class="btn primerSubmit px-3 text-white" id="local">Local Payment</button>
         </p>
       </div>

       <div class="ml-5 px-2 py-2">
         <p class="text-center">
          <img src="./img/B4-01.png" style="width: 90px;" >
         </p>
         <p class="text-center">
           <button class="btn btn-secondary text-white" id="overseas">Overseas Payment</button>
         </p>
       </div>
      </div>
    <!-- TABS -->
    <br>
   
    <!-- LOCAL -->
    <div class="container" id="localDiv" data-aos="fade-up">
      <h5 class="text-left claimHeader">Local Payment Methods</h5>
      <br>
      <h4 class="text-left claimHeader">Online</h4>

      <br>

      <!-- ACCORDION -->
      <div class="accordion" id="accordionExample" data-aos="fade-up">
      <!-- card 1 -->
      <div class="card">
        <div class="card-header" id="headingOne">
          <h6 class="mb-0">
            <button class="btn btn-link collapsed text-left accHead" type="button" data-toggle="collapse" data-target="#localMetroBankDirect">
              Metrobank Direct
            </button>
          </h6>
        </div>

        <div id="localMetroBankDirect" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            text 1
          </div>
        </div>
      </div>
      <!-- end of card1 -->

      <!-- card 2 -->
      <div class="card">
        <div class="card-header" id="heading2">
          <h6 class="mb-0">
            <button class="btn btn-link collapsed text-left accHead" type="button" data-toggle="collapse" data-target="#localBPI">
              BPI Online
            </button>
          </h6>
        </div>

        <div id="localBPI" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
          <div class="card-body">
          text 2
          </div>
        </div>
      </div>
      <!-- end of card2 -->

      <!-- card 3 -->
      <div class="card">
        <div class="card-header" id="heading3">
          <h6 class="mb-0">
            <button class="btn btn-link collapsed text-left accHead" type="button" data-toggle="collapse" data-target="#localBDO  ">
              BDO Online
            </button>
          </h6>
        </div>

        <div id="localBDO" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
          <div class="card-body">
          text 2
          </div>
        </div>
      </div>
      <!-- end of card3 -->

      <!-- card 4 -->
      <div class="card">
        <div class="card-header" id="heading4">
          <h6 class="mb-0">
            <button class="btn btn-link collapsed text-left accHead" type="button" data-toggle="collapse" data-target="#localUB">
              UnionBank Online
            </button>
          </h6>
        </div>

        <div id="localUB" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
          <div class="card-body">
          text 2
          </div>
        </div>
      </div>
      <!-- end of card4 -->


    </div>
    <!-- ACCORDION -->
    </div>
    <!-- LOCAL -->

    <!-- OVERSEAS -->
    <div class="container d-none" id="overseasDiv" data-aos="fade-up">
    <h5 class="text-left claimHeader" >Overseas Payment Methods</h5>
      <br>
    <h4 class="text-left claimHeader" data-aos="fade-up">Remittance</h4>
      <br>
    <!-- ACCORDION -->
      <div class="accordion border-bottom" id="accordionExample" data-aos="fade-up" data-aos="fade-up">
      <!-- card 1 -->
      <div class="card">
        <div class="card-header" id="headingA">
          <h6 class="mb-0">
            <button class="btn btn-link collapsed text-left accHead" type="button" data-toggle="collapse" data-target="#remitBDO">
              BDO Remittance
            </button>
          </h6>
        </div>

        <div id="remitBDO" class="collapse" aria-labelledby="headingA" data-parent="#accordionExample">
          <div class="card-body">
            <p>You may deposit your payment to BDO:</p>

            <ul>
              <li>Account Name: Paramount Life and General Insurance Corporation</li>
              <li>Branch: Yakal - Chino Roces</li>
              <li>Account # USD: 104280195393</li>
            </ul>

            <p>Payment may be sent through our partner remittance centers or any bank near you. Additional remittance charges may incur.</p>

            <p>Remember to send your proof of payment via email, indicating your Full Name and Reference Number, to ofwinsurance@rampver.com. Please allow 3-7 business days for posting of payments.</p> 
          </div>
        </div>
      </div>
      <!-- end of card1 -->
    </div>
    <!-- ACCORDION -->
    </div>
    <!-- OVERSEAS -->

    <!-- HIDE and CHANGE SCRIPTS -->

    <script>
          document.getElementById("overseas").addEventListener("click", function showOverseas(){
              document.getElementById("overseasDiv").classList.remove("d-none");
              document.getElementById("overseas").classList.remove("btn-secondary");
              document.getElementById("overseas").classList.add("primerSubmit");
              document.getElementById("local").classList.remove("primerSubmit");
              document.getElementById("local").classList.add("btn-secondary");
              document.getElementById("localDiv").classList.add("d-none");
          })

          document.getElementById("local").addEventListener("click", function hideOverseas(){
              document.getElementById("overseasDiv").classList.add("d-none");
              document.getElementById("overseas").classList.add("btn-secondary");
              document.getElementById("overseas").classList.remove("primerSubmit");
              document.getElementById("local").classList.add("primerSubmit");
              document.getElementById("local").classList.remove("btn-secondary");
              document.getElementById("localDiv").classList.remove("d-none");
          })
    </script>

    <!-- HIDE and CHANGE SCRIPTS -->
  


      
    </div>
  </p>
</div>
<br>
<br>
<br>
<!-- redirect buttons -->
<div class="container" data-aos="fade-up">
  <p class="claimHeader text-center mb-4">What's your next step?</p>
    <p class="text-center">
      <a class="btn btn-sm reqModx text-white mb-2 px-4" href="./apply.html">Apply Today!</a>
      <a class="btn btn-sm reqModx text-white mb-2" href="./pay.html">Payment Methods</a>
      <a class="btn btn-sm reqModx text-white mb-2" href="./submit-documents.html">Submit Documents</a>
    </p>
  </div>
<!-- end redirect -->
<br>

<!-- start of partner section -->
<div class="container-fluid" data-aos="fade-up">
  <br>
    <p class="text-center text-secondary">This project is made possible by:</p>
    <br>
    <p class="text-center">
      <img class="img-fluid partner" src="./img/new-part.png"></img>
    </p>
  <br>
</div>

<!-- end of partner section -->

<footer>
  <p class="text-white text-center">Rampver Financials &copy; 2019</p>
</footer>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="./js/main.js"></script>

<script>
  AOS.init();
</script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/b2291eba76.js"></script>

  </body>
</html>